apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: storageos
value: 1000000000
preemptionPolicy: Never
description: Used for storage critical pods that must not be moved from their current node.
