commonLabels:
  app: storageos
  app.kubernetes.io/component: control-plane

resources:
- configmap.yaml
- daemonset.yaml
- driver-registrar-cluster-role-binding.yaml
- driver-registrar-cluster-role.yaml
- init-cluster-role-binding.yaml
- init-cluster-role.yaml
- service.yaml
- serviceaccount.yaml

images:
  - name: storageos-init
    newName: storageos/init
    newTag: v2.1.0
  - name: storageos-node
    newName: storageos/node
    newTag: v2.3.1
  - name: csi-node-driver-registrar
    newName: quay.io/k8scsi/csi-node-driver-registrar
    newTag: v1.2.0
  - name: csi-livenessprobe
    newName: quay.io/k8scsi/livenessprobe
    newTag: v1.1.0
