apiVersion: storageos.com/v1
kind: StorageOSCluster
metadata:
  name: storageoscluster-sample
spec:
  # Add fields here
  secretRefName: storageos-api
  disableTelemetry: true
  kvBackend:
    address: "http://etcd-client:2379"
