apiVersion: storageos.com/v1
kind: StorageOSCluster
metadata:
  name: storageoscluster-sample
spec:
  # Add fields here
  secretRefName: storageos-api
  disableTelemetry: true
  kvBackend:
    address: "etcd-client:2379"
    # address: "etcd-client.default.svc.cluster.local:2379"
