resources:
- customresourcedefinition-portalconfigs.storageos.com.yaml
- customresourcedefinition-storageosportals.storageos.com.yaml
- serviceaccount-storageos-portal-manager.yaml
- clusterrole-storageos-portal-manager.yaml
- clusterrole-storageos-proxy-portal-manager.yaml
- clusterrolebinding-storageos-portal-manager.yaml
- clusterrolebinding-storageos-proxy-portal-manager.yaml
- service-storageos-portal-manager.yaml
- deployment-storageos-portal-manager.yaml
