commonLabels:
  app: storageos
  app.kubernetes.io/component: storageos-api-manager

resources:
- serviceaccount.yaml
- cluster-role.yaml
- cluster-role-binding.yaml
- metrics-service.yaml
- deployment.yaml
- webhook-service.yaml
- mutatingwebhook.yaml
- key-management-role.yaml
- key-management-role-binding.yaml

images:
  - name: api-manager
    newName: storageos/api-manager
    newTag: v1.1.1
