commonLabels:
  app: storageos
  app.kubernetes.io/component: csi

resources:
- attacher-cluster-role-binding.yaml
- attacher-cluster-role.yaml
- deployment.yaml
- provisioner-cluster-role-binding.yaml
- provisioner-cluster-role.yaml
- resizer-cluster-role-binding.yaml
- resizer-cluster-role.yaml
- serviceaccount.yaml

images:
  - name: csi-provisioner
    newName: storageos/csi-provisioner
    newTag: v1.6.0-patched
  - name: csi-attacher
    newName: quay.io/k8scsi/csi-attacher
    newTag: v2.2.0
  - name: csi-resizer
    newName: quay.io/k8scsi/csi-resizer
    newTag: v0.5.0
